<!DOCTYPE html>
{%load static%}
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>addresslist</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://kit.fontawesome.com/93a4f6f0df.js" crossorigin="anonymous"></script>
    <nav class='navbar'>
        <ul class='main'>
            <img src="{%static 'logobcs.png'%}">
            <a  href="/" class='ab'><i class="fas fa-home"></i></a>
            <a href="logout" class='ab'><i class="fas fa-sign-out-alt"></i></a>
            <a  href="addresslist" class='ab'><i class="fas fa-edit"></i></a>
            <a href="admin" class='ab'><i class="fas fa-user-cog"></i></a>
            <a href="login" class='ab'><i class="fas fa-sign-in-alt"></i></a>
        </ul>
    </nav>
</head>
<body>
<div class='cont'>
    <center>
    {%for objss in objs%}
    <div class='addresshold'>
    <br>
    <br>
    <h1 class='fellhold'>{{objss.fellowship}}</h1>
    <h3>{{objss.decription}}</h3>
    <h5>{{objss.date}}</h5>
    <a href={%url 'detail' objss.id %}><input type="button" value="VIEW" class='btn'></a>
    {%endfor%}
    </div>
    </center>
</div>
</body>
<style>
body{background-image: url("{%static 'vine.jpg'%}"); background-size:cover;}
.fellhold:hover{color:blue;}
.addresshold{margin-top:100px; border-radius:30px; width:500px; height:300px; background-color:white;  box-shadow: 5px 5px 5px black; }
.btn{border:0; border-radius:30px; height:50px; width:200px; background-color:blue;}
.fellhold{font-family: sans-serif; text-shadow: 5px 5px 5px black;}
a:hover{background-color:blue; border-radius:30px; }
a{padding:20px; color:black; }
.cont{position:absolute; left:0; right:0; width:100%; height:100%; animation:animates 15s ease infinite; background-size:cover;}
.main{display:flex; background-color:white; box-shadow: 5px 5px 5px  black; border:3px solid; margin:0; margin-left:0; margin-right:0; margin-top:0;}
</style>
</html>